In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("data_cleaning_sample.csv")

In [4]:
data

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
data.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [6]:
data.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [7]:
data.dropna() # remove thr row with any missing values

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [8]:
data.dropna(axis=1) # drop columns with any missing values

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [9]:
data.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [10]:
df=data
round(df["Age"].fillna(df['Age'].mean()),3)

0    25.000
1    25.833
2    30.000
3    25.833
4    22.000
5    28.000
6    25.000
7    25.000
8    25.833
Name: Age, dtype: float64

In [11]:
df.fillna(method="ffill")

C:\Users\lavne\AppData\Local\Temp\ipykernel_13928\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [12]:
df.fillna(method="bfill")

C:\Users\lavne\AppData\Local\Temp\ipykernel_13928\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [13]:
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [14]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [15]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [16]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [17]:
df.duplicated(subset=["Name","Age"])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [18]:
df['Name'].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [19]:
df["Email"].str.split("@")

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3      [charlie, example]
4    [david, example.com]
5       [eve, domain.com]
6    [alice, example.com]
7    [alice, example.com]
8      [charlie, example]
Name: Email, dtype: object

In [20]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [24]:
type(df['Join Date'])

pandas.core.series.Series

In [23]:
df['Join Date']=pd.to_datetime(df['Join Date'],dayfirst=True)

In [ ]:
df['Join Date']

In [26]:
df2=df.dropna().copy()

In [27]:
df2

    Name   Age         City Gender              Email  Join Date
0  Alice  25.0     New York      F  alice@example.com 2021-05-01
2    Bob  30.0  Los Angeles      M    bob@example.com 2020-06-15
4  David  22.0       Mumbai      M  david@example.com 2019-11-12
6  Alice  25.0     New York      F  alice@example.com 2021-05-01
7  Alice  25.0     New York      F  alice@example.com 2021-05-01

In [28]:
df2['Age']=df2['Age'].astype(int)

In [29]:
type(df2['Age'])

pandas.core.series.Series

In [30]:
df2.info

<bound method DataFrame.info of     Name  Age         City Gender              Email  Join Date
0  Alice   25     New York      F  alice@example.com 2021-05-01
2    Bob   30  Los Angeles      M    bob@example.com 2020-06-15
4  David   22       Mumbai      M  david@example.com 2019-11-12
6  Alice   25     New York      F  alice@example.com 2021-05-01
7  Alice   25     New York      F  alice@example.com 2021-05-01>

In [31]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5 non-null      object
 1   Age        5 non-null      int32
 2   City       5 non-null      object
 3   Gender     5 non-null      object
 4   Email      5 non-null      object
 5   Join Date  5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int32(1), object(4)
memory usage: 260.0+ bytes

In [32]:
df['Age Group']=df["Age"].apply(lambda x:"Adult" if x>=18 else "baccha")

In [33]:
df

      Name   Age         City Gender              Email  Join Date Age Group
0    Alice  25.0     New York      F  alice@example.com 2021-05-01     Adult
1  Charlie   NaN        Delhi      M    charlie@example 2021-07-20    baccha
2      Bob  30.0  Los Angeles      M    bob@example.com 2020-06-15     Adult
3  Charlie   NaN        Delhi      M    charlie@example 2021-07-20    baccha
4    David  22.0       Mumbai      M  david@example.com 2019-11-12     Adult
5      NaN  28.0        Delhi      F     eve@domain.com        NaT     Adult
6    Alice  25.0     New York      F  alice@example.com 2021-05-01     Adult
7    Alice  25.0     New York      F  alice@example.com 2021-05-01     Adult
8  Charlie   NaN        Delhi      M    charlie@example 2021-07-20    baccha

In [36]:
mapi={"F":"Female","M":"Male"}
df['Gender']=df['Gender'].map(mapi)
df

      Name   Age         City  Gender              Email  Join Date Age Group
0    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
1  Charlie   NaN        Delhi    Male    charlie@example 2021-07-20    baccha
2      Bob  30.0  Los Angeles    Male    bob@example.com 2020-06-15     Adult
3  Charlie   NaN        Delhi    Male    charlie@example 2021-07-20    baccha
4    David  22.0       Mumbai    Male  david@example.com 2019-11-12     Adult
5      NaN  28.0        Delhi  Female     eve@domain.com        NaT     Adult
6    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
7    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
8  Charlie   NaN        Delhi    Male    charlie@example 2021-07-20    baccha

In [39]:
df['City']=df['City'].replace({"Delhi":"NEW_DELHI"})
df

      Name   Age         City  Gender              Email  Join Date Age Group
0    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
1  Charlie   NaN    NEW_DELHI    Male    charlie@example 2021-07-20    baccha
2      Bob  30.0  Los Angeles    Male    bob@example.com 2020-06-15     Adult
3  Charlie   NaN    NEW_DELHI    Male    charlie@example 2021-07-20    baccha
4    David  22.0       Mumbai    Male  david@example.com 2019-11-12     Adult
5      NaN  28.0    NEW_DELHI  Female     eve@domain.com        NaT     Adult
6    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
7    Alice  25.0     New York  Female  alice@example.com 2021-05-01     Adult
8  Charlie   NaN    NEW_DELHI    Male    charlie@example 2021-07-20    baccha